 html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 400px;
   }
   #fullheight{height:100%}
:focus { -moz-outline-style: none; }
BODY {
	padding:0px;
	MARGIN: 0px;
	background-color: #FFFFFF;
	background-image: url(background-body.gif);
	background-repeat: repeat-y;
	background-position: center top;
}
/*
body {
margin:0; 
width:100%; 
height:100%; 
background:#F2F8FF;
background-image:url(bg-body.gif)
}
*/
#edge { 
width:0; 
height:100%;
display:inline-block;
vertical-align:middle;
} 
#container { 
text-align:center; 
width:100%; 
display:inline-block; 
vertical-align:middle;
}
.floatright
{
float: right;
margin: 0 10px 10px 10px;
border: 1px solid #999999;
padding: 2px;
}
.floatleft {
float: left;
margin: 0 13px 5px 0;
border: 1px solid #999999;
padding: 2px;
}
	h1, h2,	h3, h4, h5, h6 {
	font-family: Arial, Helvetica, sans-serif;
	color: #0074E0;
	font-weight: bold;

}
.content {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	text-align: justify;
	line-height: 18px;
}
   .form{
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	width: 100px;
}
   .upload{
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	width: 500px;
}
.name {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	text-align: right;
}
.link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FB5800;
	text-decoration: underline;
}
.link:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #0074E0;
	text-decoration: underline;
}
/*
.link:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #C8AFCD;
	text-decoration: underline;
}
*/
.welcome {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FB5800;
	text-decoration: none;
}
.float {
border: 1px solid #999999;
padding: 2px;
}
.contentbold {

	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	text-align: justify;
}
.callustext {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #696969;
	text-decoration: none;
	text-align: justify;
}
.topcallus {
	font-family: "Trebuchet MS", Tahoma, Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #EF372B;
	text-decoration: none;
	font-style: italic;
}
.topred {
	background-image:url(topred.jpg);
	height: 6px;
}
.btmred {
	background-image:url(topred.jpg);
	height: 7px;
}
.topnav {
	font-family: "Trebuchet MS", Tahoma, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.topnav:hover {
	color: #CCCCCC;
}
.footer {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.footerlink {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: underline;
}
.footerlink:hover {
	color: #CCCCCC;
}
.leftlinksbg {
	background-image: url(Leftlinksbg.jpg);
	width: 198px;
	height: 134px;
}
.leftlink {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.leftlink:hover {
	color: #FF0000;
}
.subhead {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #0074E0;
	text-decoration: none;
	text-align: justify;
}
.contentunderline {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: underline;
	text-align: justify;
	line-height: 18px;
}
.contentunderline:hover {
	color: #FB5800;
}
.topwhite {

	background-image:url(spacer.gif);
	height: 3px;
}
.formsmall {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #999999;
	text-decoration: none;
	width: 70px;
}
.formmedium {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #999999;
	text-decoration: none;
	width: 133px;
}
.bluecontent {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #003690;
	text-decoration: none;
	text-align: justify;
	line-height: 18px;
}
.dots {

	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #9C96A8;
	text-decoration: none;
	text-align: justify;
	line-height: 18px;
}
.orange {

	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #EF6921;
	text-decoration: none;
	text-align: justify;
	line-height: 18px;
}
.dotsbg {
background-image: url(dotbg.jpg);
background-repeat: repeat-x;



	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	text-align: justify;
	line-height: 18px;
}
.formbig {

	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	width: 300px;
}
.bigwhite {

	font-family: "Trebuchet MS", Tahoma, Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	font-style: italic;
}
