<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The VB Programmer</title>


<meta name="description" content="The VB Programmer is a Southern New Jersey / Philadelphia area firm providing custom software application development, database design, and related services to local, national, and international clients.">
<meta name="keywords" content="VB programming,custom database programming,MS-Access programming,computer consulting firm,computer consulting company,VB tutorials,classic Visual Basic,custom VB programming,visual basic tutorial,custom programming,website designers">

<meta name="ROBOTS" content="NOARCHIVE">
<link href="readme_files/vbprogrammer.css" rel="stylesheet" type="text/css"></head><body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td align="center" bgcolor="#ffffff" height="69" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td width="239"><a href="http://www.thevbprogrammer.com/" target="_blank"><img src="readme_files/logo.jpg" alt="The VB Programmer" border="0" height="69" width="239"></a></td>
        <td align="right" background="readme_files/AdvancedSolutionsBg.jpg" width="12"><img src="readme_files/AdvancedSolutionsLt.jpg" alt="" border="0" height="69" width="12"></td>
        <td align="right" background="readme_files/AdvancedSolutionsBg.jpg"><img src="readme_files/AdvancedSolutions.jpg" alt="Advanced Solutions for Your Business" height="69" width="455"></td>
      </tr>
      
    </tbody></table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#ffffff" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td background="readme_files/leftbg.jpg" valign="top" width="105">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
		    <td>&nbsp;</td>
            <td align="center"><img src="readme_files/pic-classicvbtutorials.jpg" alt="Pic" height="184" width="184"></td>
			<td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </tbody></table>
		</td>
        <td bgcolor="#ffffff" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
          <tbody><tr>
            <td height="25">&nbsp;</td>
          </tr>
          <tr>
            <td class="welcome" align="left">Tutorial / How-To / Code Sample Download </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>
			 <table>
			  <tbody><tr>
			   <td><span class="content">If you have found this download useful, consider making a donation of any amount using the PayPal Donate button on the right.</span></td>
			   <td><table><tbody><tr><td valign="bottom"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input name="cmd" value="_donations" type="hidden">
				<input name="business" value="admin@thevbprogrammer.com" type="hidden">
				<input name="item_name" value="The VB Programmer" type="hidden">
				<input name="page_style" value="Primary" type="hidden">
				<input name="no_shipping" value="1" type="hidden">
				<input name="return" value="http://www.thevbprogrammer.com/thankyoudonation.asp" type="hidden">
				<input name="no_note" value="1" type="hidden">
				<input name="currency_code" value="USD" type="hidden">
				<input name="tax" value="0" type="hidden">
				<input name="lc" value="US" type="hidden">
				<input name="bn" value="PP-DonationsBF" type="hidden">
				<input src="readme_files/btn_donate_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" border="0" type="image">
				<img alt="" src="readme_files/pixel.gif" border="0" height="1" width="1">
				</form></td></tr></tbody></table>
               </td>
			  </tr>
			  </tbody></table>
			 </td>
          </tr>
          <tr>
            <td align="left"><p class="content">&nbsp;</p>
              <p class="content">Thank you. Your support is appreciated. </p>
              <p class="content"></p><center>
              </center></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#ffffff" valign="top">&nbsp;</td>
  </tr>
</tbody></table>
</body></html>